<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#90040303"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FCE22C"
            android:fontFamily="@font/aclonica"
            android:text="Registration Form"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:hint="name"
            android:textColorHint="#F9FDFD"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_person"
            android:layout_marginTop="15dp"
            android:id="@+id/uname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:hint="email"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_email"
            android:textColorHint="#F9FDFD"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number"
            android:background="@drawable/shape"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_call"
            android:textColorHint="#F9FDFD"
            android:inputType="number"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="password"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lock"
            android:textColorHint="#F9FDFD"
            android:inputType="textPassword"
            android:id="@+id/password"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#F9FDFD"
                android:text="male"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F9FDFD"
                android:text="female"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FCE22C"
            android:fontFamily="@font/aclonica"
            android:onClick="register"
            android:text="register"
            android:textColor="#F9FDFD" />


    </LinearLayout>

</LinearLayout>