<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8E21D">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:layout_marginLeft="30sp"
            android:textColor="#F9FDFD"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roll"
            android:text="Roll Number"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10dp"
            android:textColor="#F9FDFD"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:text="Number"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10dp"
            android:textColor="#F9FDFD"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="Email"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10dp"
            android:textColor="#F9FDFD"
            android:textSize="15sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:background="@null"
            android:layout_marginLeft="150pt"
            android:layout_marginTop="-50pt"
            android:id="@+id/edit"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/del"
            android:src="@drawable/ic_del"
            android:background="@null"
            android:layout_marginLeft="150pt"
            android:layout_marginTop="15pt"
            />
    </LinearLayout>

</LinearLayout>