<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_marginLeft="130px"
        android:layout_marginTop="350px"
        android:layout_width="800px"
        android:layout_height="1100px"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/bigbox">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Form"
            android:textAlignment="center"
            android:textColor="#FBFBF8"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:hint="Email"
            android:textColorHint="#B1B6B6"
            android:background="@drawable/smallbox"
            android:drawableRight="@drawable/ic_email"
            android:layout_marginTop="30dp"
            android:id="@+id/email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#B1B6B6"
            android:background="@drawable/smallbox"
            android:drawableRight="@drawable/ic_lock"
            android:layout_marginTop="15dp"
            android:id="@+id/pass"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:textColor="#F9FDFD"
            android:onClick="singin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset Password"
            android:layout_marginTop="10dp"
            android:background="@drawable/smallbox"
            android:textColor="#B1B6B6"
            android:onClick="set"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp Here"
            android:layout_marginTop="-47dp"
            android:layout_marginLeft="165dp"
            android:background="@drawable/smallbox"
            android:textColor="#B1B6B6"
            android:onClick="singup"/>
    </LinearLayout>



</LinearLayout>