<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/reset"
    tools:context=".ResetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:background="@drawable/bigbox">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="#F9FDFD"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:hint="Email"
            android:textColorHint="#B1B6B6"
            android:background="@drawable/smallbox"
            android:drawableRight="@drawable/ic_email"
            android:layout_marginTop="30dp"
            android:id="@+id/email"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#F9FDFD"
            android:background="@drawable/resetbox"
            android:text="Reset Password"
            android:layout_marginTop="38dp"
            android:onClick="reset"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#F9FDFD"
            android:background="@drawable/resetbox"
            android:layout_marginTop="-48dp"
            android:layout_marginLeft="215dp"
            android:onClick="back"/>
    </LinearLayout>



</LinearLayout>